jdbc.name = database
jdbc.url = jdbc:postgresql://localhost:8000/geoq
jdbc.user = geoq
jdbc.password = geoq
jdbc.driver = org.postgresql.Driver
OPTIMIZE_EQUIVALENCES=false
ontop.inferDefaultDatatype=true
